# Config changes FJW-Systems Rover
# created by F.Weigand
[del]
[set]

 RAM CFG-UART1-ENABLED 0                    # write value 0                    to item id 0x10520005 in layer 0
Flash CFG-UART1-ENABLED 0                    # write value 0                    to item id 0x10520005 in layer 2


  RAM CFG-UART2INPROT-UBX  1                    # write value 1                    to item id 10750001 in layer 0
Flash CFG-UART2INPROT-UBX  1                    # write value 1                    to item id 10750001 in layer 2
  RAM CFG-UART2INPROT-NMEA 0                    # write value 0                    to item id 10750002 in layer 0
Flash CFG-UART2INPROT-NMEA 0                    # write value 0                    to item id 10750002 in layer 2
  RAM CFG-UART2INPROT-RTCM3X 1                    # write value 1                    to item id 10750004 in layer 0
Flash CFG-UART2INPROT-RTCM3X 1                    # write value 1                    to item id 10750004 in layer 2

  RAM CFG-UART2OUTPROT-UBX 1                    # write value 1                    to item id 10760001 in layer 0
Flash CFG-UART2OUTPROT-UBX 1                    # write value 1                    to item id 10760001 in layer 2
  RAM CFG-UART2OUTPROT-NMEA 1                    # write value 1                    to item id 10760002 in layer 0
Flash CFG-UART2OUTPROT-NMEA 1                    # write value 1                    to item id 10760002 in layer 2
  RAM CFG-UART2OUTPROT-RTCM3X 0                    # write value 0                    to item id 10760004 in layer 0
Flash CFG-UART2OUTPROT-RTCM3X 0                    # write value 0                    to item id 10760004 in layer 2

  RAM CFG-USBINPROT-UBX    1                    # write value 1                    to item id 10770001 in layer 0
Flash CFG-USBINPROT-UBX    1                    # write value 1                    to item id 10770001 in layer 2
  RAM CFG-USBINPROT-NMEA   1                    # write value 1                    to item id 10770002 in layer 0
Flash CFG-USBINPROT-NMEA   1                    # write value 1                    to item id 10770002 in layer 2
  RAM CFG-USBINPROT-RTCM3X 1                    # write value 1                    to item id 10770004 in layer 0
Flash CFG-USBINPROT-RTCM3X 1                    # write value 1                    to item id 10770004 in layer 2
  RAM CFG-USBOUTPROT-UBX   1                    # write value 1                    to item id 10780001 in layer 0
Flash CFG-USBOUTPROT-UBX   1                    # write value 1                    to item id 10780001 in layer 2
Flash CFG-USBOUTPROT-NMEA  1                    # write value 1                    to item id 10780002 in layer 2
  RAM CFG-USBOUTPROT-RTCM3X 0                    # write value 0                    to item id 10780004 in layer 0
Flash CFG-USBOUTPROT-RTCM3X 0                    # write value 0                    to item id 10780004 in layer 2

Flash CFG-UART2-BAUDRATE   0x70800              # write value 460800  0x70800      to item id 40530001 in layer 2
  RAM CFG-UART2-BAUDRATE   0x70800              # write value 460800  0x70800      to item id 40530001 in layer 0
